@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Rajdhani:wght@500&family=Stylish&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    user-select: none;
    font-family: 'Open Sans', sans-serif;
font-family: 'Rajdhani', sans-serif;
font-family: 'Stylish', sans-serif;  
}
body{
    width: 100vw;
    background-image: url('./god2.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-color: rgba(66, 66, 203, 0.644);
    background-position: center;
}
body::-webkit-scrollbar{
    display: none;
}
#content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
#main{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5% 0;
    width: 100%;
    height: 100vh;
}
header{
    width: 100vw;
    height: 9vh;
    background-color:black;
    border-bottom: 2px solid rgb(66, 66, 203);
}
header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8%;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
    height: 100%;
}
header nav a{
    color: black;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    height: 100%;
    padding: 10% 12% 0 12%;
    background-color: white
    ;
    border-top-left-radius: 9%;
    border-top-right-radius: 9%;
}
header nav a:hover{
    cursor: pointer;
    color: rgb(66, 66, 203);
    transform: scale(1.1);
}
header>nav{
    height: 100%;
    width: 100%;
}
ul>li{
    list-style: none;
    align-self: flex-end;
}
footer{
    width: 100vw;
    height: 8vh;
    background-color: rgb(66, 66, 203);
}
#foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    color: white;
    padding: 0 7%;
}
#mappa{
    height: 40vh;
    width: 30vw;
    background-color:palevioletred;
    border-radius: 7%;
}
#MainContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    width: 60%;
    height: 100%;
    backdrop-filter: blur(18px);
    border-radius: 9%;
    border: 7px solid black;
    overflow: auto;
    scrollbar-width: thin;
    gap: 2.5rem;
}
#MainContent::-webkit-scrollbar{
    color: palevioletred;
    backdrop-filter: blur(8px);
    width: 0.5rem;
}
#MainContent::-webkit-scrollbar-thumb{
    backdrop-filter: blur(8px);
    border-radius: 5px;
}
#MainContent::-webkit-scrollbar-track{
    backdrop-filter: blur(8px);
}
.divCont{
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    padding: 4% 2%;
    background-color:rgb(66, 66, 203);
    border: 0.7rem double black;
    border-radius: 29%;
    box-shadow: 0 0 0.5rem black;
    gap: 0.3rem;

}
.Menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem 2rem 1rem;
    width: 70%;
    padding: 4% 2%;
    background-color:rgb(66, 66, 203);
    border: 0.7rem double black;
    border-radius: 29%;
    box-shadow: 0 0 0.5rem black;
}
.contactUs{
    padding: 1% 1%;
    background-color:rgb(66, 66, 203);
    border: 0.7rem double black;
    border-radius: 29%;
    box-shadow: 0 0 0.5rem black;
}
.contactImg{
    font-size: larger;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2% 2%;
    background-color:rgb(66, 66, 203);
    border: 0.7rem double black;
    border-radius: 29%;
    box-shadow: 0 0 0.5rem black;
    width: 30%;
    margin-top: 4rem;

}